[peazip]
  arch           WINDOWS,WIN64
  test			 res/7z/7z.exe
  page.dwnl      http://peazip.sourceforge.net/peazip-portable.html
  url.get        dwnl
  url.rx         (http.*portable-.*?\._$arch_\.zip/download)
  name.get       _url
  name.rx        /(peazip_portable-.*?\._$arch_.zip)/download
  folder.get     _name
  folder.rx      (peazip_portable-.*?\._$arch_).zip
  doskey		 pzx=~res\7z\7z.exe x -aos -o"$2" -pdefault -sccUTF-8 "$1"
  doskey		 pzc=~res\7z\7z.exe a -tzip -mm=Deflate -mmt=on -mx5 -w "$2" "$1"
  doskey		 7z=~res\7z\7z.exe $*
